# reload config
bind r source-file ~/.tmux.conf \; display "Tmux config updated"

# color support
set -g default-terminal xterm-256color

# rename window
set -g automatic-rename on

# monitor activity
set -g monitor-activity off

# pane border
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue

# status
set -g status-position bottom
set -g status-justify left
set -g status-style bg=black,fg=white
set -g status-left '#[fg=yellow,bold]# #S  '
set -g status-left-length 20
set -g status-right '#[fg=red,bold]%a, %h %d, %Y  #[fg=blue,bold]%H:%M:%S %p'
set -g status-right-length 50
set -g status-interval 1

# window status
set -g window-status-separator ' #[fg=magenta,bold]| '
set -g window-status-format '#[fg=blue,bold]#I #[fg=white,nobold]#W'
set -g window-status-current-format '#[fg=red,bold]* #[fg=white]#W'

# message
set -g message-style bg=blue,fg=white
