setenv -g TMUX_DATA_HOME "$HOME/.tmux"
setenv -g TMUX_LOGGING_PATH "$TMUX_DATA_HOME/log"
setenv -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_DATA_HOME/plugins"
setenv -g TMUX_PLUGIN_MANAGER_REPOSITORY 'https://github.com/tmux-plugins/tpm'

if "test ! -d $TMUX_PLUGIN_MANAGER_PATH/tpm" \
    "run 'git clone --depth=1 $TMUX_PLUGIN_MANAGER_REPOSITORY $TMUX_PLUGIN_MANAGER_PATH/tpm && \
        $TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins'"

# basic
set -g escape-time 50
set -g automatic-rename on
set -g renumber-windows on
set -g monitor-activity off
set -g mouse on

# theme
set -g message-style bg=blue,fg=white
set -g clock-mode-colour blue

# pane
set -g pane-border-lines heavy
set -g pane-border-style fg=color236
set -g pane-active-border-style fg=blue,bold

set -g display-panes-colour blue
set -g display-panes-active-colour red

# status
setenv -g cpu_status "#{cpu_fg_color}CPU: #{cpu_percentage}"
setenv -g ram_status "#{ram_fg_color}RAM: #{ram_percentage}"
setenv -g date_status "#[fg=red,bold]%a, %h %d, %Y"
setenv -g time_status "#[fg=blue,bold]%H:%M:%S %p"

set -g status-position bottom
set -g status-justify left
set -g status-style bg=black,fg=white
set -g status-left '#[fg=yellow,bold]# #S #{prefix_highlight} '
set -g status-left-length 20
set -g status-right "$cpu_status  $ram_status  $date_status  $time_status"
set -g status-right-length 60
set -g status-interval 1

set -g window-status-separator ' #[fg=magenta,bold]| '
set -g window-status-format '#[fg=blue,bold]#I #[fg=white,nobold]#W'
set -g window-status-current-format '#[fg=red,bold]* #[fg=white]#W'

# plugins
set -g @plugin 'tmux-plugins/tpm'

# key bindings
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# status bar
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# automatic restore
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# enhance ability
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @yank_action 'copy-pipe'
set -g @sidebar-tree-command 'tree -aCL 1'
set -g @sidebar-tree-width '30'

set -g @logging-path "$TMUX_LOGGING_PATH"
set -g @screen-capture-path "$TMUX_LOGGING_PATH"
set -g @save-complete-history-path "$TMUX_LOGGING_PATH"

# init tpm
run '$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm'
