# reload config
bind r source-file ~/.tmux.conf \; display "Tmux config updated"

# color support
set -g default-terminal xterm-256color

# pane border
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=red

# window seperator
set -g window-status-separator ' #[fg=magenta]| '

# monitor window
set -g monitor-activity off

# rename window
set -g automatic-rename on

# activiated window
set -g window-status-current-format '#[fg=red,bold]* #[fg=white,bold]#W'

# inactivated window
set -g window-status-format '#[fg=blue]#I #[fg=white]#W'

# status background
set -g status-bg 'black'
set -g status-fg 'white'

# status left
set -g status-left '#[fg=yellow,bold]# #S  '

# status right
set -g status-right '#[fg=red,bold]%a #[fg=green,bold]%Y-%m-%d #[fg=blue,bold]%H:%M:%S'

# status justify
set -g status-justify left

# status position
set -g status-position bottom

# refresh status
set -g status-interval 1

# message style
set -g message-style bg=blue,fg=white
